ID Assemblee	Date debut mandat	Date fin mandat	Attribut	ValAvt	ValApr	Commentaire
PA877	2012-06-27	2016-09-26	Date fin mandat	2016-09-26	2017-06-20	Fonction incorrectement divisée
PA877	2016-09-27	2017-06-20	ID Assemblee	PA877	NA	Supression ligne superflue
PA1001	2007-06-20	2012-06-19	Date debut mandat	2007-06-20	2010-11-14	Date incorrecte
PA1790	2007-06-20	2012-06-19	Date debut mandat	2007-06-20	2012-05-11	Date incorrecte
PA1960	2007-06-20	2012-06-19	Date debut mandat	2007-06-20	2012-05-11	Date incorrecte
PA267459	2007-06-20	2012-06-19	Date debut mandat	2007-06-20	2012-05-11	Date incorrecte
PA267743	2007-06-20	2012-06-19	Date debut mandat	2007-06-20	2012-05-11	Date incorrecte
PA332747	2017-06-18	NA	Date debut mandat	2017-06-18	2019-07-16	Date incorrecte
PA328	2012-06-20	2016-03-11	Date debut mandat	2012-06-20	2014-05-01	Date incorrecte
