ID departement	Code departement	Libelle departement
1790_01	01	AIN
1790_02	02	AISNE
1848_91	91,9A	ALGER
1790_03	03	ALLIER
1970_04	04	ALPES DE HAUTE PROVENCE
1793_85	85,87,06	ALPES MARITIMES
1805_110	110	APENNINS
1790_06	06,07	ARDECHE
1790_07	07,08	ARDENNES
1811_08	08,09	ARIEGE
1805_112	112	ARNO
1790_08	08	ARRIEGE
1790_09	09,10	AUBE
1790_10	10,11	AUDE
1958_9N	9N	AUMALE
1943_98	98	AUTRES COLONIES
1790_11	11,12	AVEYRON
1790_66	66,65,67	BAS RHIN
1790_04	04	BASSES ALPES
1790_63	63,62,64	BASSES PYRENEES
1956_9B	9B	BATNA
1793_32	32	BEC D AMBES
1955_99	99,9C	BONE
1812_134	134	BOUCHES DE L EBRE
1811_128	128	BOUCHES DE L ELBE
1811_125	125	BOUCHES DE L ESCAUT
1811_120	120	BOUCHES DE L YSSEL
1811_119	119	BOUCHES DE LA MEUSE
1811_126	126	BOUCHES DU RHIN
1790_12	12,13	BOUCHES DU RHONE
1811_129	129	BOUCHES DU WESER
1958_9P	9P	BOUGIE
1790_13	13,14	CALVADOS
1790_14	14,15	CANTAL
1790_15	15,16	CHARENTE
1790_16	16,17	CHARENTE INFERIEURE
1941_17	17	CHARENTE MARITIME
1790_17	17,18	CHER
9999_ZZC	ZZC	COMORES
1848_93	93,9D	CONSTANTINE
1790_18	18,19	CORREZE
1790_19	19,20	CORSE
1975_2A	2A	CORSE SUD
1790_20	20,21	COTE D OR
1990_22	22	COTES D ARMOR
1790_21	21,22	COTES DU NORD
9999_ZZS	ZZS	COTE FRANCAISE DES SOMALIS
1790_22	22,23	CREUSE
1795_93	93	DEUX NETHES
1790_75	75,79	DEUX SEVRES
1805_109	109	DOIRE
1790_23	23,24	DORDOGNE
1790_24	24,25	DOUBS
1790_25	25,26	DROME
1795_94	94	DYLE
1811_123	123	EMS OCCIDENTAL
1811_124	124	EMS ORIENTAL
1811_130	130	EMS SUPERIEUR
1795_92	92	ESCAUT
1968_91	91	ESSONNE
1790_26	26,27	EURE
1790_27	27,28	EURE ET LOIR
1790_28	28,29	FINISTERE
1795_98	98	FORETS
9999_ZZ	099,ZZ	FRANCAIS DE L ETRANGER
1811_122	122	FRISE
1790_29	29,30	GARD
1805_87	87	GENES
1790_31	31,32	GERS
1790_32	32,33	GIRONDE
1793_19	19	GOLO
1946_971	971,ZA	GUADELOUPE
1946_973	973,ZC	GUYANE
1790_67	67,66,68	HAUT RHIN
1975_2B	2B	HAUTE CORSE
1790_30	30,31	HAUTE GARONNE
1790_41	41,43	HAUTE LOIRE
1790_50	50,52	HAUTE MARNE
1790_69	69,68,70	HAUTE SAONE
1860_89	89,74	HAUTE SAVOIE
1790_81	81,87	HAUTE VIENNE
1790_05	05	HAUTES ALPES
1790_64	64,63,65	HAUTES PYRENEES
1968_92	92	HAUTS DE SEINE
1790_33	33,34	HERAULT
2003_989	989	ILE DE CLIPPERTON
1790_34	34,35	ILLE ET VILAINE
1790_35	35,36	INDRE
1790_36	36,37	INDRE ET LOIRE
1790_37	37,38	ISERE
1793_86	86	JEMMAPES
1790_38	38,39	JURA
1946_974	974,ZD	LA REUNION
1790_39	39,40	LANDES
1795_99	99	LEMAN
1793_90	90	LIAMONE
1811_131	131	LIPPE
1790_40	40,41	LOIR ET CHER
1793_88	88,84,42	LOIRE
1957_44	44	LOIRE ATLANTIQUE
1790_42	42,44	LOIRE INFERIEURE
1790_43	43,45	LOIRET
1790_44	44,46	LOT
1790_45	45,47	LOT ET GARONNE
1790_46	46,48	LOZERE
2015_69M	69M	LYON METROPOLE
1795_91	91	LYS
1791_47	47,49	MAINE ET LOIRE
1790_48	48,50	MANCHE
1801_106	106	MARENGO
1790_49	49,51	MARNE
1943_95	95	MAROC
1946_972	972,ZB	MARTINIQUE
1790_51	51,53	MAYENNE
1790_47	47	MAYENNE ET LOIRE
2011_976	976,985,ZM	MAYOTTE
1956_9E	9E	MEDEA
1808_113	113	MEDITERRANEE
1790_52	52	MEURTHE
1871_52	52,54	MEURTHE ET MOSELLE
1790_53	53,55	MEUSE
1795_95	95	MEUSE INFERIEURE
1792_84	84	MONT BLANC
1793_87	87	MONT TERRIBLE
1801_100	100	MONT TONNERRE
1805_108	108	MONTENOTTE
1811_90	90	MONTSERRAT
1790_54	54,56	MORBIHAN
1790_55	55,57	MOSELLE
1956_9F	9F	MOSTAGANEM
1790_56	56,58	NIEVRE
1790_57	57,59	NORD
2003_988	988,ZN	NOUVELLE CALEDONIE
1957_8A	8A	OASIS
1790_58	58,60	OISE
1808_114	114	OMBRONE
1848_92	92,9G	ORAN
1956_9H	9H	ORLEANSVILLE
1790_59	59,61	ORNE
1795_96	96	OURTHE
1790_60	60,75	PARIS
1790_61	61,60,62	PAS DE CALAIS
1801_104	104	PO
2003_987	987,ZP	POLYNESIE FRANCAISE
1790_62	62,61,63	PUY DE DOME
1969_64	64	PYRENEES ATLANTIQUES
1790_65	65,64,66	PYRENEES ORIENTALES
1801_102	102	RHIN ET MOSELLE
1793_68	68,69	RHONE
1790_68	68,67	RHONE ET LOIRE
2015_69D	69D	RHONE HORS LYON
1801_103	103	ROER
1809_116	116	ROME
1958_9R	9R	SAIDA
2008_977	977,ZY	SAINT BARTHELEMY
2007_978	978,ZT	SAINT MARTIN
9999_ZX	977,ZX	SAINT MARTIN SAINT BARTHELEMY
1976_975	975,ZS	SAINT PIERRE ET MIQUELON
1795_97	97	SAMBRE ET MEUSE
1790_70	70,69,71	SAONE ET LOIRE
1957_8B	8B	SAOURA
1801_101	101	SARRE
1790_71	71,70,72	SARTHE
1860_88	88,73	SAVOIE
1812_133	133	SEGRE
1795_71	71,75	SEINE
1790_72	72,77	SEINE ET MARNE
1790_73	73,78	SEINE ET OISE
1790_74	74,76	SEINE INFERIEURE
1955_76	76	SEINE MARITIME
1968_93	93	SEINE SAINT DENIS
1801_107	107	SESIA
1956_9J	9J	SETIF
1811_127	127	SIMPLON
1790_76	76,80	SOMME
1801_105	105	STURA
1801_108	108	TANARO
1790_77	77,81	TARN
1808_115	115,85,82	TARN ET GARONNE
1805_111	111	TARO
1812_132	132	TER
2003_984	984	TERRES AUSTRALES ET ANTARCTIQUES FRANCAISES
1922_90	90	TERRITOIRE DE BELFORT
1902_94	94	TERRITOIRES DU SUD
1956_9K	9K	TIARET
1956_9L	9L	TIZI OUZOU
1956_9M	9M	TLEMCEN
1808_117	117	TRASIMENE
1943_96	96	TUNISIE
1968_95	95	VAL D OISE
1968_94	94	VAL DE MARNE
1790_78	78,83	VAR
1793_89	89,86,84	VAUCLUSE
1790_79	79,85	VENDEE
1793_79	79	VENGE
1790_80	80,86	VIENNE
1790_82	82,88	VOSGES
2003_986	986,ZW	WALLIS ET FUTUNA
1790_83	83,89	YONNE
1811_121	121	YSSEL SUPERIEUR
1968_78	78	YVELINES
1811_118	118	ZUYDERZEE
