Code departement	Libelle departement	Nombre	Debut	Fin
01	AIN	2	1959/04/26	2008/09/20
01	AIN	3	2008/09/21	NA
02	AISNE	3	1959/04/26	NA
03	ALLIER	2	1959/04/26	NA
04	ALPES DE HAUTE PROVENCE	1	1959/04/26	NA
05	HAUTES ALPES	1	1959/04/26	NA
06	ALPES MARITIMES	3	1959/04/26	1980/09/27
06	ALPES MARITIMES	4	1980/09/28	2008/09/20
06	ALPES MARITIMES	5	2008/09/21	NA
07	ARDECHE	2	1959/04/26	NA
08	ARDENNES	2	1959/04/26	NA
09	ARIEGE	1	1959/04/26	NA
10	AUBE	2	1959/04/26	NA
11	AUDE	2	1959/04/26	NA
12	AVEYRON	2	1959/04/26	NA
13	BOUCHES DU RHONE	6	1959/04/26	1980/09/27
13	BOUCHES DU RHONE	7	1980/09/28	2008/09/20
13	BOUCHES DU RHONE	8	2008/09/21	NA
14	CALVADOS	3	1959/04/26	NA
15	CANTAL	2	1959/04/26	NA
16	CHARENTE	2	1959/04/26	NA
17	CHARENTE MARITIME	3	1959/04/26	NA
18	CHER	2	1959/04/26	NA
19	CORREZE	2	1959/04/26	NA
20	CORSE	2	1959/04/26	1980/09/27
2A	CORSE SUD	1	1980/09/28	NA
2B	HAUTE CORSE	1	1980/09/28	NA
21	COTE D'OR	2	1959/04/26	1980/09/27
21	COTE D'OR	3	1980/09/28	NA
22	COTES D'ARMOR	3	1959/04/26	NA
23	CREUSE	2	1959/04/26	NA
24	DORDOGNE	2	1959/04/26	NA
25	DOUBS	2	1959/04/26	1980/09/27
25	DOUBS	3	1980/09/28	NA
26	DROME	3	1959/04/26	NA
27	EURE	2	1959/04/26	1980/09/27
27	EURE	3	1980/09/28	NA
28	EURE ET LOIR	3	1959/04/26	NA
29	FINISTERE	4	1959/04/26	NA
30	GARD	2	1959/04/26	1980/09/27
30	GARD	3	1980/09/28	NA
31	HAUTE GARONNE	3	1959/04/26	1980/09/27
31	HAUTE GARONNE	4	1980/09/28	2008/09/20
31	HAUTE GARONNE	5	2008/09/21	NA
32	GERS	2	1959/04/26	NA
33	GIRONDE	4	1959/04/26	1980/09/27
33	GIRONDE	5	1980/09/28	2008/09/20
33	GIRONDE	6	2008/09/21	NA
34	HERAULT	4	1959/04/26	NA
35	ILLE ET VILAINE	3	1959/04/26	1980/09/27
35	ILLE ET VILAINE	4	1980/09/28	NA
36	INDRE	2	1959/04/26	NA
37	INDRE ET LOIRE	2	1959/04/26	1983/09/24
37	INDRE ET LOIRE	3	1983/09/25	NA
38	ISERE	3	1959/04/26	1983/09/24
38	ISERE	4	1983/09/25	2011/09/24
38	ISERE	5	2011/09/25	NA
39	JURA	2	1959/04/26	NA
40	LANDES	2	1959/04/26	NA
41	LOIR ET CHER	2	1959/04/26	NA
42	LOIRE	4	1959/04/26	NA
43	HAUTE LOIRE	2	1959/04/26	NA
44	LOIRE ATLANTIQUE	4	1959/04/26	1983/09/24
44	LOIRE ATLANTIQUE	5	1983/09/25	NA
45	LOIRET	2	1959/04/26	1983/09/24
45	LOIRET	3	1983/09/25	NA
46	LOT	1	1959/04/26	1983/09/24
46	LOT	2	1983/09/25	NA
47	LOT ET GARONNE	2	1959/04/26	NA
48	LOZERE	1	1959/04/26	NA
49	MAINE ET LOIRE	4	1959/04/26	NA
50	MANCHE	3	1959/04/26	NA
51	MARNE	3	1959/04/26	NA
52	HAUTE MARNE	2	1959/04/26	NA
53	MAYENNE	2	1959/04/26	NA
54	MEURTHE ET MOSELLE	3	1959/04/26	1983/09/24
54	MEURTHE ET MOSELLE	4	1983/09/25	NA
55	MEUSE	2	1959/04/26	NA
56	MORBIHAN	3	1959/04/26	NA
57	MOSELLE	4	1959/04/26	1983/09/24
57	MOSELLE	5	1983/09/25	NA
58	NIEVRE	2	1959/04/26	NA
59	NORD	10	1959/04/26	1983/09/24
59	NORD	11	1983/09/25	NA
60	OISE	4	1959/04/26	NA
61	ORNE	2	1959/04/26	NA
62	PAS DE CALAIS	6	1959/04/26	1983/09/24
62	PAS DE CALAIS	7	1983/09/25	NA
63	PUY DE DOME	3	1959/04/26	NA
64	PYRENEES ATLANTIQUES	3	1959/04/26	NA
65	HAUTES PYRENEES	2	1959/04/26	NA
66	PYRENEES ORIENTALES	2	1959/04/26	NA
67	BAS RHIN	5	1959/04/26	NA
68	HAUT RHIN	4	1959/04/26	NA
69	RHONE	5	1959/04/26	1977/09/24
69	RHONE	7	1977/09/25	NA
70	HAUTE SAONE	2	1959/04/26	NA
71	SAONE ET LOIRE	3	1959/04/26	NA
72	SARTHE	3	1959/04/26	NA
73	SAVOIE	2	1959/04/26	NA
74	HAUTE SAVOIE	2	1959/04/26	1977/09/24
74	HAUTE SAVOIE	3	1977/09/25	NA
75	PARIS	12	1968/09/22	NA
76	SEINE MARITIME	5	1959/04/26	1977/09/24
76	SEINE MARITIME	6	1977/09/25	NA
77	SEINE ET MARNE	3	1959/04/26	1977/09/24
77	SEINE ET MARNE	4	1977/09/25	2004/09/25
77	SEINE ET MARNE	6	2004/09/26	NA
78	YVELINES	4	1968/09/22	1977/09/24
78	YVELINES	5	1977/09/25	2004/09/25
78	YVELINES	6	2004/09/26	NA
79	DEUX SEVRES	2	1959/04/26	NA
80	SOMME	3	1959/04/26	NA
81	TARN	2	1959/04/26	NA
82	TARN ET GARONNE	2	1959/04/26	NA
83	VAR	4	1959/04/26	NA
84	VAUCLUSE	3	1959/04/26	NA
85	VENDEE	2	1959/04/26	1977/09/24
85	VENDEE	3	1977/09/25	NA
86	VIENNE	2	1959/04/26	NA
87	HAUTE VIENNE	2	1959/04/26	NA
88	VOSGES	2	1959/04/26	NA
89	YONNE	2	1959/04/26	NA
90	TERRITOIRE DE BELFORT	1	1959/04/26	NA
91	ESSONNE	3	1968/09/22	1977/09/24
91	ESSONNE	5	1977/09/25	NA
92	HAUTS DE SEINE	7	1968/09/22	NA
93	SEINE SAINT-DENIS	5	1968/09/22	1977/09/24
93	SEINE SAINT-DENIS	6	1977/09/25	NA
94	VAL DE MARNE	5	1968/09/22	1977/09/24
94	VAL DE MARNE	6	1977/09/25	NA
95	VAL D'OISE	3	1968/09/22	1977/09/24
95	VAL D'OISE	4	1977/09/25	2004/09/25
95	VAL D'OISE	5	2004/09/26	NA
78	SEINE ET OISE	8	1959/04/26	1968/09/21
75	SEINE	22	1959/04/26	1968/09/21
ZA	GUADELOUPE	3	1959/04/26	NA
ZB	MARTINIQUE	2	1959/04/26	NA
ZC	GUYANE	NA	NA	NA
ZD	LA REUNION	2	1959/04/26	1983/09/24
ZD	LA REUNION	3	1983/09/25	2011/09/24
ZD	LA REUNION	4	2011/09/25	NA
ZM	MAYOTTE	NA	NA	NA
ZN	NOUVELLE CALEDONIE	NA	NA	NA
ZP	POLYNESIE FRANCAISE	NA	NA	NA
ZS	SAINT PIERRE ET MIQUELON	1	1959/04/26	NA
ZT	SAINT-MARTIN	1	2008/09/21	NA
ZW	WALLIS ET FUTUNA	1	1962/09/23	NA
ZY	SAINT-BARTHELEMY	NA	NA	NA
ZZ	FRANCAIS DE L'ETRANGER	NA	NA	NA
