Code region	Libelle region	Nombre	Debut	Fin
42	ALSACE	47	1986/03/16	2015/12/05
72	AQUITAINE	85	1986/03/16	2015/12/05
83	AUVERGNE	47	1986/03/16	2015/12/05
84	AUVERGNE RHONE ALPES	204	2015/12/13	NA
25	BASSE NORMANDIE	47	1986/03/16	2015/12/05
26	BOURGOGNE	57	1986/03/16	2015/12/05
27	BOURGOGNE FRANCHE COMTE	100	2015/12/13	NA
53	BRETAGNE	83	1986/03/16	NA
24	CENTRE	77	1986/03/16	NA
21	CHAMPAGNE ARDENNE	49	1986/03/16	2015/12/05
94	CORSE	51	1986/03/16	NA
43	FRANCHE COMTE	43	1986/03/16	2015/12/05
44	GRAND EST	169	2015/12/13	NA
1	GUADELOUPE	41	1986/03/16	NA
3	GUYANE	31	1986/03/16	2015/12/05
3	GUYANE	51	2015/12/13	NA
23	HAUTE NORMANDIE	55	1986/03/16	2015/12/05
32	HAUTS DE FRANCE	170	2015/12/13	NA
11	ILE DE FRANCE	209	1986/03/16	NA
4	LA REUNION	45	1986/03/16	NA
91	LANGUEDOC ROUSSILLON	67	1986/03/16	2015/12/05
74	LIMOUSIN	43	1986/03/16	2015/12/05
41	LORRAINE	73	1986/03/16	2015/12/05
2	MARTINIQUE	41	1986/03/16	NA
73	MIDI PYRENEES	91	1986/03/16	2015/12/05
31	NORD PAS DE CALAIS	113	1986/03/16	2015/12/05
28	NORMANDIE	102	2015/12/13	NA
75	NOUVELLE AQUITAINE	183	2015/12/13	NA
76	OCCITANIE	158	2015/12/13	NA
52	PAYS DE LOIRE	93	1986/03/16	NA
22	PICARDIE	57	1986/03/16	2015/12/05
54	POITOU CHARENTES	55	1986/03/16	2015/12/05
93	PROVENCE ALPES COTE D AZUR	123	1986/03/16	NA
82	RHONE ALPES	157	1986/03/16	2015/12/05
