CodeRégion	Nom	Nombre	Début	Fin
42	ALSACE	47	1986/1/1	2015/12/31
72	AQUITAINE	85	1986/1/1	2015/12/31
83	AUVERGNE	47	1986/1/1	2015/12/31
84	AUVERGNE-RHONE-ALPES	204	2016/1/1	NA
25	BASSE NORMANDIE	47	1986/1/1	2015/12/31
26	BOURGOGNE	57	1986/1/1	2015/12/31
27	BOURGOGNE-FRANCHE-COMTE	100	2016/1/1	NA
53	BRETAGNE	83	1986/1/1	NA
24	CENTRE	77	1986/1/1	NA
21	CHAMPAGNE-ARDENNE	49	1986/1/1	2015/12/31
94	CORSE	51	1986/1/1	NA
43	FRANCHE-COMTE	43	1986/1/1	2015/12/31
44	GRAND EST	169	2016/1/1	NA
1	GUADELOUPE	41	1986/1/1	NA
3	GUYANE	31	1986/1/1	2015/12/31
3	GUYANE	51	2016/1/1	NA
23	HAUTE NORMANDIE	55	1986/1/1	2015/12/31
32	HAUTS-DE-FRANCE	170	2016/1/1	NA
11	ILE DE FRANCE	209	1986/1/1	NA
4	LA REUNION	45	1986/1/1	NA
91	LANGUEDOC-ROUSSILLON	67	1986/1/1	2015/12/31
74	LIMOUSIN	43	1986/1/1	2015/12/31
41	LORRAINE	73	1986/1/1	2015/12/31
2	MARTINIQUE	41	1986/1/1	NA
73	MIDI-PYRENEES	91	1986/1/1	2015/12/31
31	NORD-PAS DE CALAIS	113	1986/1/1	2015/12/31
28	NORMANDIE	102	2016/1/1	NA
75	NOUVELLE-AQUITAINE	183	2016/1/1	NA
76	OCCITANIE	158	2016/1/1	NA
52	PAYS DE LOIRE	93	1986/1/1	NA
22	PICARDIE	57	1986/1/1	2015/12/31
54	POITOU-CHARENTES	55	1986/1/1	2015/12/31
93	PROVENCE-ALPES-COTE D'AZUR	123	1986/1/1	NA
82	RHONE-ALPES	157	1986/1/1	2015/12/31
