CodeDpt	Nom	Nombre	Début	Fin
1	AIN	2	1959	2008
1	AIN	3	2008	NA
2	AISNE	3	1959	NA
3	ALLIER	2	1959	NA
4	ALPES DE HAUTE PROVENCE	1	1959	NA
5	HAUTES ALPES	1	1959	NA
6	ALPES MATIMES	3	1959	1980
6	ALPES MARITIMES	4	1980	2008
6	ALPES MARITIMES	5	2008	NA
7	ARDECHE	2	1959	NA
8	ARDENNES	2	1959	NA
9	ARIEGE	1	1959	NA
10	AUBE	2	1959	NA
11	AUDE	2	1959	NA
12	AVEYRON	2	1959	NA
13	BOUCHES DU RHONE	6	1959	1980
13	BOUCHES DU RHONE	7	1980	2008
13	BOUCHES DU RHONE	8	2008	NA
14	CALVADOS	3	1959	NA
15	CANTAL	2	1959	NA
16	CHARENTE	2	1959	NA
17	CHARENTE MARITIME	3	1959	NA
18	CHER	2	1959	NA
19	CORREZE	2	1959	NA
20	CORSE	2	1959	1975
21	COTE D'OR	2	1959	1980
21	COTE D'OR	3	1980	NA
22	COTES D'ARMOR	3	1959	NA
23	CREUSE	2	1959	NA
24	DORDOGNE	2	1959	NA
25	DOUBS	2	1959	1980
25	DOUBS	3	1980	NA
26	DROME	3	1959	NA
27	EURE	2	1959	1980
27	EURE	3	1980	NA
28	EURE ET LOIR	3	1959	NA
29	FINISTERE	4	1959	NA
30	GARD	2	1959	1980
30	GARD	3	1976	NA
31	HAUTE GARONNE	3	1959	1980
31	HAUTE GARONNE	4	1980	2008
31	HAUTE GARONNE	5	2008	NA
32	GERS	2	1959	NA
33	GIRONDE	4	1959	1980
33	GIRONDE	5	1980	2008
33	GIRONDE	6	2008	NA
34	HERAULT	4	1959	NA
35	ILLE ET VILAINE	3	1959	1980
35	ILLE ET VILAINE	4	1980	NA
36	INDRE	2	1959	NA
37	INDRE ET LOIRE	2	1959	1983
37	INDRE ET LOIRE	3	1983	NA
38	ISERE	3	1959	1983
38	ISERE	4	1983	2011
38	ISERE	5	2011	NA
39	JURA	2	1959	NA
40	LANDES	2	1959	NA
41	LOIR ET CHER	2	1959	NA
42	LOIRE	4	1959	NA
43	HAUTE LOIRE	2	1959	NA
44	LOIRE ATLANTIQUE	4	1959	1983
44	LOIRE ATLANTIQUE	5	1983	NA
45	LOIRET	2	1959	1983
45	LOIRET	3	1983	NA
46	LOT	1	1959	1983
46	LOT	2	1983	NA
47	LOT ET GARONNE	2	1959	NA
48	LOZERE	1	1959	NA
49	MAINE ET LOIRE	4	1959	NA
50	MANCHE	3	1959	NA
51	MARNE	3	1959	NA
52	HAUTE MARNE	2	1959	NA
53	MAYENNE	2	1959	NA
54	MEURTHE ET MOSELLE	3	1959	1983
54	MEURTHE ET MOSELLE	4	1983	NA
55	MEUSE	2	1959	NA
56	MORBIHAN	3	1959	NA
57	MOSELLE	4	1959	1983
57	MOSELLE	5	1983	NA
58	NIEVRE	2	1959	NA
59	NORD	10	1959	1983
59	NORD	11	1983	NA
60	OISE	4	1959	NA
61	ORNE	2	1959	NA
62	PAS DE CALAIS	6	1959	1983
62	PAS DE CALAIS	7	1983	NA
63	PUY DE DOME	3	1959	NA
64	PYRENEES ATLANTIQUES	3	1959	NA
65	HAUTES PYRENEES	2	1959	NA
66	PYRENEES ORIENTALES	2	1959	NA
67	BAS RHIN	5	1959	NA
68	HAUT RHIN	4	1959	NA
69	RHONE	5	1959	1977
69	RHONE	7	1977	NA
70	HAUTE SAONE	2	1959	NA
71	SAONE ET LOIRE	3	1959	NA
72	SARTHE	3	1959	NA
73	SAVOIE	2	1959	NA
74	HAUTE SAVOIE	2	1959	1977
74	HAUTE SAVOIE	3	1977	NA
75	PARIS	12	1968	NA
76	SEINE MARITIME	5	1959	1977
76	SEINE MARITIME	6	1977	NA
77	SEINE ET MARNE	3	1959	1977
77	SEINE ET MARNE	4	1977	2004
77	SEINE ET MARNE	6	2004	NA
78	YVELINES	4	1968	1977
78	YVELINES	5	1977	2004
78	YVELINES	6	2004	NA
79	DEUX SEVRES	2	1959	NA
80	SOMME	3	1959	NA
81	TARN	2	1959	NA
82	TARN ET GARONNE	2	1959	NA
83	VAR	4	1959	NA
84	VAUCLUSE	3	1959	NA
85	VENDEE	2	1959	1977
85	VENDEE	3	1977	NA
86	VIENNE	2	1959	NA
87	HAUTE VIENNE	2	1959	NA
88	VOSGES	2	1959	NA
89	YONNE	2	1959	NA
90	TERRITOIRE DE BELFORT	1	1959	NA
91	ESSONNE	3	1968	1977
91	ESSONNE	5	1977	NA
92	HAUTS DE SEINE	7	1968	NA
93	SEINE SAINT-DENIS	5	1968	1977
93	SEINE SAINT-DENIS	6	1977	NA
94	VAL DE MARNE	5	1968	1977
94	VAL DE MARNE	6	1977	NA
95	VAL D'OISE	3	1968	1977
95	VAL D'OISE	4	1977	2004
95	VAL D'OISE	5	2004	NA
2A	CORSE SUD	1	1975	NA
2B	HAUTE CORSE	1	1975	NA
78	SEINE ET OISE	8	1959	1967
75	SEINE	22	1959	1968
ZA	GUADELOUPE	3	1959	NA
ZB	MARTINIQUE	2	1959	NA
ZC	GUYANE	NA	NA	NA
ZD	LA REUNION	2	1959	1983
ZD	LA REUNION	3	1976	2003
ZD	LA REUNION	4	2003	NA
ZM	MAYOTTE	NA	NA	NA
ZN	NOUVELLE CALEDONIE	NA	NA	NA
ZP	POLYNESIE FRANCAISE	NA	NA	NA
ZS	SAINT PIERRE ET MIQUELON	1	1959	NA
ZT	SAINT-MARTIN	1	2008	NA
ZW	WALLIS ET FUTUNA	1	1962	NA
ZY	SAINT-BARTHELEMY	NA	NA	NA
ZZ	FRANCAIS DE L'ETRANGER	NA	NA	NA
