CodeCirco	Nom	Nombre	Début	Fin
00	NA	81	1979/1/1	1993/12/13
00	NA	87	1994/1/1	2003/12/13
03	EST	10	2004/1/1	2008/12/31
03	EST	9	2009/1/1	NA
07	ILE-DE-FRANCE	14	2004/1/1	2008/12/31
07	ILE-DE-FRANCE	13	2009/1/1	2013/12/31
07	ILE-DE-FRANCE	15	2014/1/1	NA
06	MASSIF-CENTRAL CENTRE	6	2004/1/1	2008/12/31
06	MASSIF-CENTRAL CENTRE	5	2009/1/1	NA
01	NORD-OUEST	12	2004/1/1	2008/12/31
01	NORD-OUEST	10	2009/1/1	NA
02	OUEST	10	2004/1/1	2008/12/31
02	OUEST	9	2009/1/1	NA
08	OUTRE-MER	3	2004/1/1	NA
05	SUD-EST	13	2004/1/1	NA
04	SUD-OUEST	10	2004/1/1	NA
